import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int diagonalDifference(int[][] a) {
        // Complete this function
        int diagonal = 0;
        for(int i = 0,j = 0;i < a.length; i++, j++){
            diagonal += a[i][j]; 
        }
        for(int i = a.length-1,j = 0;i >=0 ; i--, j++){
            diagonal -= a[i][j]; 
        }
        if(diagonal < 0){
            diagonal *= -1;
        }
        return diagonal;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[][] a = new int[n][n];
        for(int a_i = 0; a_i < n; a_i++){
            for(int a_j = 0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        int result = diagonalDifference(a);
        System.out.println(result);
        in.close();
    }
}

