import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void miniMaxSum(int[] arr) {
        // Complete this function
        long min = 0, max = 0;
        
        for(int arr_i = 0; arr_i < 5; arr_i++){
            min += arr[arr_i];
        }
        long sum = 0;
        for(int i = 0; i < 5; i++){
            for(int j = 0; j < 5; j++){
                if(i != j){
                    sum += arr[j];
                }
            }
            if(sum > max){
                max = sum;
            }
            if(sum < min){
                min = sum;
            }
            sum = 0;
        }
        System.out.println(min+" "+max);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] arr = new int[5];
        for(int arr_i = 0; arr_i < 5; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        miniMaxSum(arr);
        in.close();
    }
}

