import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void staircase(int n) {
        // Complete this function
        int space = n-1;
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= space; j++){
                System.out.print(" ");
            }
            space -= 1;
            for(int j = 1; j <= i; j++){
                System.out.print("#");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        staircase(n);
        in.close();
    }
}

